# -----------------------------------------------------------------------------
# low disk space

# checking the latest collected values
# raise an alarm if the disk is low on
# available disk space

template: disk_space_usage
      on: disk.space
      os: linux freebsd
   hosts: *
families: !/dev !/dev/* !/run !/run/* *
    calc: $used * 100 / ($avail + $used)
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING ) ? (70) : (75))
    crit: $this > (($status == $CRITICAL) ? (80) : (85))
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: current disk space usage
