# NetData Configuration

[global]
  run as user = root
  update every = 60

[web]
  bind to = 0.0.0.0=dashboard|streaming|netdata.conf

[plugins]
  diskspace = yes
  proc = no
  timex = no
  cgroups = no
  tc = no
  idlejitter = no
  slabinfo = no
  cups = no
  perf = no
  python.d = no
  node.d = no
  apps = no
  fping = no
  nfacct = no
  charts.d = no
  ioping = no
